DATABASE_URL=mongodb+srv://sandhika:wpu12345@cluster0.28bwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=3eec10d29604d24358a39c33ef9b9431
CLOUDINARY_API_KEY=379788134462128
CLOUDINARY_API_SECRET=Qnp-OjinlpJS0by1Zq8uv1szUdc
CLOUDINARY_CLOUD_NAME=dcfwqcnq9